<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        {% if message.tags == 'success' %}
        <div class="alert alert-success alert-dismissable">
            <a href='' class="close" data-dismiss='alert' aria-label='close'>x</a>
            {{ message }}
        </div>
        {% else %}
        <div class="alert alert-danger alert-dismissable">
            <a href='' class="close" data-dismiss='alert' aria-label='close'>x</a>
            {{ message }}
        </div>
        {% endif %}
        {% endfor %}
    </div>
    
    {% endif %}
    
    <h1>Hello and Welcome, {{User.id}}!</h1>
<!-- i cant get the name to show  -->

    <div class="container">
        <div class="col-md-auto">
            <a href="newTrip">Add A new trip</a>
            <table class="table table-hover table-dark">

                <h1>Dashboard</h1>
                <thead>
                <tr>
                    <th scope="col">Destinations</th>
                    <th scope="col">Start</th>
                    <th scope="col">End</th>
                    <th scope="col">Plan</th>
                    <th scope="col">UPDATE</th>
                    <th scope="col">VIEW</th>
                    <th scope="col">DELETE</th>
                </tr>
                </thead>
                <tbody>
                {% for Trip in Trips %}
                <tr>
                    <td>{{Trip.destination}}</td>
                    <td>{{Trip.start}}</td>
                    <td>{{Trip.end}}</td>
                    <td>{{Trip.plan}}</td>
                    <!-- cant get the ONE trip i have in the datebase to show  -->
                    
                    <td>
                        <a href="editTrip/{{Trip.id}}">Update</a>
                    </td>
                    <td>
                        <a href="view/{{Trip.id}}">View</a>
                    </td>
                    
                    <td>
                        <a href="delete_trip/{{Trip.id}}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>







    <a href="view">Check out the trip</a>
    <a href="editTrip/{{Trip.id}}">Make Changes</a>
    
    <a href="delete_show/{{trip.id}}">Delete</a>

<a href="logout">Log Off!</a>
</body>
</html>